apiVersion: v1
kind: Secret
metadata:
  name: {{include "documenso.fullname" .}}-secret
  labels:
    {{- include "documenso.labels" . | nindent 4}}
type: Opaque
data:
  {{- if .Values.documenso.secret.NEXTAUTH_SECRET}}
  NEXTAUTH_SECRET: {{.Values.documenso.secret.NEXTAUTH_SECRET | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXTAUTH_URL}}
  NEXTAUTH_URL: {{.Values.documenso.secret.NEXTAUTH_URL | b64enc | quote}}
  {{- else if .Values.documenso.env.NEXT_PUBLIC_WEBAPP_URL}}
  NEXTAUTH_URL: {{.Values.documenso.env.NEXT_PUBLIC_WEBAPP_URL | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_ENCRYPTION_KEY}}
  NEXT_PRIVATE_ENCRYPTION_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_ENCRYPTION_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY}}
  NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_GOOGLE_CLIENT_ID}}
  NEXT_PRIVATE_GOOGLE_CLIENT_ID: {{.Values.documenso.secret.NEXT_PRIVATE_GOOGLE_CLIENT_ID | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_GOOGLE_CLIENT_SECRET}}
  NEXT_PRIVATE_GOOGLE_CLIENT_SECRET: {{.Values.documenso.secret.NEXT_PRIVATE_GOOGLE_CLIENT_SECRET | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_INTERNAL_WEBAPP_URL}}
  NEXT_PRIVATE_INTERNAL_WEBAPP_URL: {{.Values.documenso.secret.NEXT_PRIVATE_INTERNAL_WEBAPP_URL | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_DATABASE_URL}}
  NEXT_PRIVATE_DATABASE_URL: {{.Values.documenso.secret.NEXT_PRIVATE_DATABASE_URL | b64enc | quote}}
  {{- else if .Values.postgresql.enabled}}
  NEXT_PRIVATE_DATABASE_URL: {{printf "postgres://%s:%s@%s:%d/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.auth.database | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_DIRECT_DATABASE_URL}}
  NEXT_PRIVATE_DIRECT_DATABASE_URL: {{.Values.documenso.secret.NEXT_PRIVATE_DIRECT_DATABASE_URL | b64enc | quote}}
  {{- else if and .Values.postgresql.enabled (not .Values.documenso.secret.NEXT_PRIVATE_DIRECT_DATABASE_URL)}}
  NEXT_PRIVATE_DIRECT_DATABASE_URL: {{printf "postgres://%s:%s@%s:%d/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.auth.database | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_ENDPOINT}}
  NEXT_PRIVATE_UPLOAD_ENDPOINT: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_ENDPOINT | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE}}
  NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_REGION}}
  NEXT_PRIVATE_UPLOAD_REGION: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_REGION | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_BUCKET}}
  NEXT_PRIVATE_UPLOAD_BUCKET: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_BUCKET | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID}}
  NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY}}
  NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_TRANSPORT}}
  NEXT_PRIVATE_SMTP_TRANSPORT: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_TRANSPORT | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_HOST}}
  NEXT_PRIVATE_SMTP_HOST: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_HOST | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_PORT}}
  NEXT_PRIVATE_SMTP_PORT: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_PORT | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_USERNAME}}
  NEXT_PRIVATE_SMTP_USERNAME: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_USERNAME | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_PASSWORD}}
  NEXT_PRIVATE_SMTP_PASSWORD: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_PASSWORD | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_APIKEY_USER}}
  NEXT_PRIVATE_SMTP_APIKEY_USER: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_APIKEY_USER | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_APIKEY}}
  NEXT_PRIVATE_SMTP_APIKEY: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_APIKEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_SECURE}}
  NEXT_PRIVATE_SMTP_SECURE: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_SECURE | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_FROM_NAME}}
  NEXT_PRIVATE_SMTP_FROM_NAME: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_FROM_NAME | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_FROM_ADDRESS}}
  NEXT_PRIVATE_SMTP_FROM_ADDRESS: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_FROM_ADDRESS | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SMTP_SERVICE}}
  NEXT_PRIVATE_SMTP_SERVICE: {{.Values.documenso.secret.NEXT_PRIVATE_SMTP_SERVICE | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_RESEND_API_KEY}}
  NEXT_PRIVATE_RESEND_API_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_RESEND_API_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_API_KEY}}
  NEXT_PRIVATE_MAILCHANNELS_API_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_API_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_ENDPOINT}}
  NEXT_PRIVATE_MAILCHANNELS_ENDPOINT: {{.Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_ENDPOINT | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN}}
  NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN: {{.Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR}}
  NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR: {{.Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY}}
  NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY: {{.Values.documenso.secret.NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY | b64enc | quote}}
  {{- end}}
  {{- if .Values.documenso.secret.NEXT_PRIVATE_SIGNING_PASSPHRASE}}
  NEXT_PRIVATE_SIGNING_PASSPHRASE: {{.Values.documenso.secret.NEXT_PRIVATE_SIGNING_PASSPHRASE | b64enc | quote}}
  {{- end}}
